\addvspace {10.0pt}
\contentsline {table}{\numberline {1.3-1}{\ignorespaces 部分有 ADS-B Out 装备要求和建议的国家\footnotemark }}{15}{table.1.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1-1}{\ignorespaces DLR 的 AOS 项目基本描述}}{35}{table.3.1}
\contentsline {table}{\numberline {3.1-2}{\ignorespaces ESA 的 Proba-V 小卫星任务描述}}{36}{table.3.2}
\contentsline {table}{\numberline {3.2-3}{\ignorespaces GATOSS 卫星项目相关参数\footnotemark }}{41}{table.3.3}
\contentsline {table}{\numberline {3.2-4}{\ignorespaces GOMX-3 卫星项目相关参数\footnotemark }}{42}{table.3.4}
\contentsline {table}{\numberline {3.3-5}{\ignorespaces Aireon 星基 ADS-B 系统的利益攸关方}}{46}{table.3.5}
\contentsline {table}{\numberline {3.3-6}{\ignorespaces 第二代铱星卫星基本参数}}{48}{table.3.6}
\contentsline {table}{\numberline {3.3-7}{\ignorespaces Aireon 星基 ADS-B 系统的性能}}{50}{table.3.7}
\contentsline {table}{\numberline {3.4-8}{\ignorespaces 使用全球星卫星的 ALAS 系统端到端测试性能\footnotemark }}{57}{table.3.8}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
