\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1-1}{\ignorespaces ADS-B 系统工作原理\footnotemark }}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.4-2}{\ignorespaces 全球陆基 ADS-B 覆盖情况\footnotemark }}{17}{figure.1.2}
\contentsline {figure}{\numberline {1.4-3}{\ignorespaces 澳洲 5000ft 空域覆盖范围\footnotemark }}{18}{figure.1.3}
\contentsline {figure}{\numberline {1.4-4}{\ignorespaces 澳洲 10000ft 空域覆盖范围\footnotemark }}{18}{figure.1.4}
\contentsline {figure}{\numberline {1.4-5}{\ignorespaces 澳洲 20000ft 空域覆盖范围\footnotemark }}{18}{figure.1.5}
\contentsline {figure}{\numberline {1.4-6}{\ignorespaces 澳洲 30000ft 空域覆盖范围\footnotemark }}{18}{figure.1.6}
\contentsline {figure}{\numberline {1.4-7}{\ignorespaces 美国陆基 ADS-B 覆盖情况\footnotemark }}{19}{figure.1.7}
\contentsline {figure}{\numberline {1.4-8}{\ignorespaces 预测的 ADS-B 全面实施后的覆盖率\footnotemark }}{19}{figure.1.8}
\contentsline {figure}{\numberline {1.4-9}{\ignorespaces 欧洲 ADS-B 地面监控系统的实施现状\footnotemark }}{20}{figure.1.9}
\contentsline {figure}{\numberline {1.4-10}{\ignorespaces 欧洲各国现阶段飞机 ADS-B 终端装备情况\footnotemark }}{21}{figure.1.10}
\contentsline {figure}{\numberline {1.4-11}{\ignorespaces 欧洲 2020 年 ADS-B 地面监控系统实施计划\footnotemark }}{22}{figure.1.11}
\contentsline {figure}{\numberline {1.4-12}{\ignorespaces 欧洲 2020 年之后 ADS-B 地面监控系统实施计划\footnotemark }}{24}{figure.1.12}
\contentsline {figure}{\numberline {1.4-13}{\ignorespaces 中国 3300m 空域 ADS-B 覆盖情况\footnotemark }}{25}{figure.1.13}
\contentsline {figure}{\numberline {1.4-14}{\ignorespaces 中国 6600m 空域 ADS-B 覆盖情况\footnotemark }}{25}{figure.1.14}
\contentsline {figure}{\numberline {1.4-15}{\ignorespaces 中国 8400m 空域 ADS-B 覆盖情况\footnotemark }}{26}{figure.1.15}
\contentsline {figure}{\numberline {1.4-16}{\ignorespaces 印度尼西亚 ADS-B 基站布置情况\footnotemark }}{27}{figure.1.16}
\contentsline {figure}{\numberline {1.4-17}{\ignorespaces 印度尼西亚 ADS-B 覆盖情况模拟\footnotemark }}{27}{figure.1.17}
\contentsline {figure}{\numberline {1.4-18}{\ignorespaces 马来西亚 ADS-B 覆盖情况\footnotemark }}{28}{figure.1.18}
\contentsline {figure}{\numberline {1.4-19}{\ignorespaces 马来西亚 ADS-B 基站监测数据\footnotemark }}{28}{figure.1.19}
\contentsline {figure}{\numberline {1.4-20}{\ignorespaces 泰国 20000 英尺及以上空域 ADS-B 覆盖\footnotemark }}{29}{figure.1.20}
\contentsline {figure}{\numberline {1.4-21}{\ignorespaces 菲律宾马尼拉 ATM 中心 ADS-B 监控范围\footnotemark }}{30}{figure.1.21}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.3-1}{\ignorespaces 星基 ADS-B 系统工作原理\footnotemark }}{33}{figure.2.1}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1-1}{\ignorespaces 单转换超外差接收机\footnotemark }}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.1-2}{\ignorespaces Proba-V 卫星上搭载的 ADS-B 载荷\footnotemark }}{37}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {载荷原型}}}{37}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {安装位置}}}{37}{figure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {卫星原型}}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.1-3}{\ignorespaces 技术验证阶段的单颗卫星\footnotemark }}{37}{figure.3.3}
\contentsline {figure}{\numberline {3.1-4}{\ignorespaces 未来全球卫星组网方案}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.1-5}{\ignorespaces AOS 在世界范围内记录的飞机航迹（2014 年 2 月 11 日）\footnotemark }}{38}{figure.3.5}
\contentsline {figure}{\numberline {3.1-6}{\ignorespaces 所有接收到的位置信息在天线覆盖区中的分布直方图\footnotemark }}{38}{figure.3.6}
\contentsline {figure}{\numberline {3.1-7}{\ignorespaces Proba-V 卫星天线辐射图\footnotemark }}{39}{figure.3.7}
\contentsline {figure}{\numberline {3.1-8}{\ignorespaces 顶部安装的 L 波段天线的垂直天线辐射图\footnotemark }}{39}{figure.3.8}
\contentsline {figure}{\numberline {3.2-9}{\ignorespaces GOMX-1（GATOSS）卫星\footnotemark }}{40}{figure.3.9}
\contentsline {figure}{\numberline {3.2-10}{\ignorespaces GOMX-3 卫星\footnotemark }}{41}{figure.3.10}
\contentsline {figure}{\numberline {3.2-11}{\ignorespaces GomSpace 的星载 ADS-B 概念图\footnotemark }}{43}{figure.3.11}
\contentsline {figure}{\numberline {3.2-12}{\ignorespaces GATOSS 上的 ADS-B 接收器框图\footnotemark }}{43}{figure.3.12}
\contentsline {figure}{\numberline {3.2-13}{\ignorespaces 截至 2013 年 12 月 GATOSS 收到的几架飞机位置的初步图\footnotemark }}{44}{figure.3.13}
\contentsline {figure}{\numberline {3.2-14}{\ignorespaces GomX-3 在 2016 年 4 月的前六个月内从国际空间站发布以来接收到的飞行中的飞机信号\footnotemark }}{45}{figure.3.14}
\contentsline {figure}{\numberline {3.3-15}{\ignorespaces 第一代铱星星座系统\footnotemark }}{47}{figure.3.15}
\contentsline {figure}{\numberline {3.3-16}{\ignorespaces 第二代铱星卫星}}{47}{figure.3.16}
\contentsline {figure}{\numberline {3.3-17}{\ignorespaces Iridium NEXT 上的 ADS-B 接收器\footnotemark }}{48}{figure.3.17}
\contentsline {figure}{\numberline {3.3-18}{\ignorespaces ADS-B 接收器搭载方式\footnotemark }}{48}{figure.3.18}
\contentsline {figure}{\numberline {3.3-19}{\ignorespaces Aireon 天基 ADS-B 系统布局原理\footnotemark }}{49}{figure.3.19}
\contentsline {figure}{\numberline {3.3-20}{\ignorespaces Aireon 天基 ADS-B 系统架构\footnotemark }}{49}{figure.3.20}
\contentsline {figure}{\numberline {3.3-21}{\ignorespaces 125W 功率下的全球覆盖范围\footnotemark }}{50}{figure.3.21}
\contentsline {figure}{\numberline {3.3-22}{\ignorespaces 250W 功率下的全球覆盖范围\footnotemark }}{50}{figure.3.22}
\contentsline {figure}{\numberline {3.3-23}{\ignorespaces Aireon 的星基 ADS-B 覆盖三角冗余区域\footnotemark }}{51}{figure.3.23}
\contentsline {figure}{\numberline {3.4-24}{\ignorespaces ALAS 系统的飞行演示\footnotemark }}{52}{figure.3.24}
\contentsline {figure}{\numberline {3.4-25}{\ignorespaces ALAS 系统墨西哥湾上空的飞行演示\footnotemark }}{52}{figure.3.25}
\contentsline {figure}{\numberline {3.4-26}{\ignorespaces ALAS 于 2015 年 7 月 21 日的飞行演示\footnotemark }}{53}{figure.3.26}
\contentsline {figure}{\numberline {3.4-27}{\ignorespaces Globalstar 第二代卫星\footnotemark }}{54}{figure.3.27}
\contentsline {figure}{\numberline {3.4-28}{\ignorespaces 依托 Globalstar 的 ALAS 系统体系结构\footnotemark }}{55}{figure.3.28}
\contentsline {figure}{\numberline {3.4-29}{\ignorespaces Globalstar 的双工网络全球覆盖范围\footnotemark }}{56}{figure.3.29}
\contentsline {figure}{\numberline {3.5-30}{\ignorespaces 天拓三号卫星主星吕梁一号\footnotemark }}{58}{figure.3.30}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
