\addvspace {10.0pt}
\contentsline {table}{\numberline {1.3-1}{\ignorespaces 部分有 ADS-B Out 装备要求和建议的国家\footnotemark }}{11}{table.1.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1-1}{\ignorespaces DLR 的 AOS 项目基本描述}}{31}{table.3.1}
\contentsline {table}{\numberline {3.1-2}{\ignorespaces ESA 的 Proba-V 小卫星任务描述}}{32}{table.3.2}
\contentsline {table}{\numberline {3.2-3}{\ignorespaces Aireon 星基 ADS-B 系统的利益攸关方}}{36}{table.3.3}
\contentsline {table}{\numberline {3.2-4}{\ignorespaces 第二代铱星卫星基本参数}}{37}{table.3.4}
\contentsline {table}{\numberline {3.2-5}{\ignorespaces Aireon 星基 ADS-B 系统的性能}}{40}{table.3.5}
\contentsline {table}{\numberline {3.3-6}{\ignorespaces 使用全球星卫星的 ALAS 系统端到端测试性能}}{41}{table.3.6}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
