\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1-1}{\ignorespaces ADS-B 系统工作原理}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.4-2}{\ignorespaces 澳洲 5000ft 空域覆盖范围}}{13}{figure.1.2}
\contentsline {figure}{\numberline {1.4-3}{\ignorespaces 澳洲 10000ft 空域覆盖范围}}{13}{figure.1.3}
\contentsline {figure}{\numberline {1.4-4}{\ignorespaces 澳洲 20000ft 空域覆盖范围}}{13}{figure.1.4}
\contentsline {figure}{\numberline {1.4-5}{\ignorespaces 澳洲 30000ft 空域覆盖范围}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.4-6}{\ignorespaces 美国陆基 ADS-B 覆盖情况}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.4-7}{\ignorespaces 美国不同高度层 ADS-B 覆盖情况}}{14}{figure.1.7}
\contentsline {figure}{\numberline {1.4-8}{\ignorespaces 全球 ADS-B 覆盖情况}}{15}{figure.1.8}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.0-1}{\ignorespaces Aireon 天基 ADS-B 系统布局原理}}{17}{figure.2.1}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1-1}{\ignorespaces Aireon 天基 ADS-B 系统布局原理}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.1-2}{\ignorespaces 第二代“铱星”卫星}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.1-3}{\ignorespaces ADS-B 载荷}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.1-4}{\ignorespaces ADS-B 载荷搭载方式}}{20}{figure.3.4}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
